wathall@wathall-VirtualBox:~/gitrepo/sirmanuel/Udacity-DevOps-C5-Capstone/infra$ make deploy-eks
eksctl create cluster --name udacity-devops-c5-capstone-cluster \
--version 1.25 \
--region us-east-1 \
--nodegroup-name linux-node \
--node-type t2.medium --nodes 2 \
--profile default
2023-03-19 15:41:25 [ℹ]  eksctl version 0.133.0
2023-03-19 15:41:25 [ℹ]  using region us-east-1
2023-03-19 15:41:27 [ℹ]  setting availability zones to [us-east-1c us-east-1b]
2023-03-19 15:41:27 [ℹ]  subnets for us-east-1c - public:192.168.0.0/19 private:192.168.64.0/19
2023-03-19 15:41:27 [ℹ]  subnets for us-east-1b - public:192.168.32.0/19 private:192.168.96.0/19
2023-03-19 15:41:27 [ℹ]  nodegroup "linux-node" will use "" [AmazonLinux2/1.25]
2023-03-19 15:41:27 [ℹ]  using Kubernetes version 1.25
2023-03-19 15:41:27 [ℹ]  creating EKS cluster "udacity-devops-c5-capstone-cluster" in "us-east-1" region with managed nodes
2023-03-19 15:41:27 [ℹ]  will create 2 separate CloudFormation stacks for cluster itself and the initial managed nodegroup
2023-03-19 15:41:27 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=us-east-1 --cluster=udacity-devops-c5-capstone-cluster'
2023-03-19 15:41:27 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "udacity-devops-c5-capstone-cluster" in "us-east-1"
2023-03-19 15:41:27 [ℹ]  CloudWatch logging will not be enabled for cluster "udacity-devops-c5-capstone-cluster" in "us-east-1"
2023-03-19 15:41:27 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=us-east-1 --cluster=udacity-devops-c5-capstone-cluster'
2023-03-19 15:41:27 [ℹ]  
2 sequential tasks: { create cluster control plane "udacity-devops-c5-capstone-cluster", 
    2 sequential sub-tasks: { 
        wait for control plane to become ready,
        create managed nodegroup "linux-node",
    } 
}
2023-03-19 15:41:27 [ℹ]  building cluster stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:41:29 [ℹ]  deploying stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:41:59 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:42:30 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:43:31 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:44:33 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:45:34 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:46:35 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:47:36 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:48:37 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:49:39 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:50:41 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:51:42 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:52:43 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-cluster"
2023-03-19 15:54:54 [ℹ]  building managed nodegroup stack "eksctl-udacity-devops-c5-capstone-cluster-nodegroup-linux-node"
2023-03-19 15:54:55 [ℹ]  deploying stack "eksctl-udacity-devops-c5-capstone-cluster-nodegroup-linux-node"
2023-03-19 15:54:55 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-nodegroup-linux-node"
2023-03-19 15:55:26 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-nodegroup-linux-node"
2023-03-19 15:56:20 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-nodegroup-linux-node"
2023-03-19 15:57:06 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-nodegroup-linux-node"
2023-03-19 15:58:39 [ℹ]  waiting for CloudFormation stack "eksctl-udacity-devops-c5-capstone-cluster-nodegroup-linux-node"
2023-03-19 15:58:40 [ℹ]  waiting for the control plane to become ready
2023-03-19 15:58:40 [✔]  saved kubeconfig as "/home/wathall/.kube/config"
2023-03-19 15:58:40 [ℹ]  no tasks
2023-03-19 15:58:40 [✔]  all EKS cluster resources for "udacity-devops-c5-capstone-cluster" have been created
2023-03-19 15:58:42 [ℹ]  nodegroup "linux-node" has 2 node(s)
2023-03-19 15:58:42 [ℹ]  node "ip-192-168-14-145.ec2.internal" is ready
2023-03-19 15:58:42 [ℹ]  node "ip-192-168-46-17.ec2.internal" is ready
2023-03-19 15:58:42 [ℹ]  waiting for at least 2 node(s) to become ready in "linux-node"
2023-03-19 15:58:42 [ℹ]  nodegroup "linux-node" has 2 node(s)
2023-03-19 15:58:42 [ℹ]  node "ip-192-168-14-145.ec2.internal" is ready
2023-03-19 15:58:42 [ℹ]  node "ip-192-168-46-17.ec2.internal" is ready
2023-03-19 15:58:47 [ℹ]  kubectl command should work with "/home/wathall/.kube/config", try 'kubectl get nodes'
2023-03-19 15:58:47 [✔]  EKS cluster "udacity-devops-c5-capstone-cluster" in "us-east-1" region is ready
wathall@wathall-VirtualBox:~/gitrepo/sirmanuel/Udacity-DevOps-C5-Capstone/infra$ 